# - DATABASE ************************************************************************************************
DATABASE_URL="mysql://root@127.0.0.1:3306/acme"
# ***********************************************************************************************************

# - SHARED **************************************************************************************************
NEXT_PUBLIC_WEBAPP_URL='http://localhost:3000'

#   - NEXTAUTH
# Required for Vercel hosting - set NEXTAUTH_URL to equal your NEXT_PUBLIC_WEBAPP_URL
NEXTAUTH_URL='http://localhost:3000'

# @see: https://next-auth.js.org/configuration/options#nextauth_secret
# You can use: `openssl rand -base64 32` to generate one
NEXTAUTH_SECRET="goXOMJxEpOMzOI+dePDU44fb2daidmiAwMysaYmvMQ0="

# Cal uses nodemailer (@see https://nodemailer.com/about/) to provide email sending. As such we are trying to
# allow access to the nodemailer transports from the .env file. E-mail templates are accessible within lib/emails/
# Configures the global From: header whilst sending emails.
EMAIL_SERVER_USER="acme@gmail.com"
EMAIL_SERVER_PASSWORD=""

EMAIL_FROM="alex@acme.com"
